version: '2'

services:
  docker-image-updater:
    build: .
    ports:
      - "8081:8081"
    image: "bphun/chemical-equation-balancer:docker-image-updater"
    container_name: docker-image-updater
    networks:
      - chemBalancerNet

networks:
  chemBalancerNet:
