version: '2'

services:
  image-processor-requests-server:
    build: .
    ports:
      - "8080:8080"
    image: "bphun/chemical-equation-balancer:image-processor-requests-server"
    container_name: image-processor-requests-server
    networks:
      - chemBalancerNet
    mem_limit: 200m
    memswap_limit: 200m
    mem_reservation: 160m

networks:
  chemBalancerNet: