version: '2'

services:
  image-region-processor-server:
    build: .
    ports:
      - "8081:8081"
    image: "bphun/chemical-equation-balancer:image-region-processor-server"
    container_name: image-region-processor-server
    networks:
      - chemBalancerNet
    mem_limit: 200m
    memswap_limit: 200m
    mem_reservation: 160m

networks:
  chemBalancerNet: